# Secret key for JWT authentication
SECRET_KEY=your_secret_key_here

# PostgreSQL Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=key2key

# Token expiration settings
ACCESS_TOKEN_EXPIRE_MINUTES=60